.zh-header{
    padding: 0 16px;
    background: #fff;
    display: flex;
    .zh-logo {
        flex:1;
        height: 48px;
        img{
            max-height: 100%;
        }
    }
    .zh-info{
        .zh-info-drop{
            display: flex;
            align-items: center;
        }
    }
}
.zh-layout{
    position: absolute;
    top: 64px;
    bottom: 0;
    left: 0;
    right: 0;
    .zh-layout-content{
        margin: 0;
        min-height: 280px;
        background:#f5f5f5;
        padding: 0 16px;
        .page{
            margin: 16px 0;
            background-color: #fff;
        }
    }
}